// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E10C1EF01E622855002E3F45 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10C1EEF1E622855002E3F45 /* AppDelegate.swift */; };
		E10C1EF21E622855002E3F45 /* AwesomeTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10C1EF11E622855002E3F45 /* AwesomeTVC.swift */; };
		E10C1EF51E622855002E3F45 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E10C1EF31E622855002E3F45 /* Main.storyboard */; };
		E10C1EF71E622855002E3F45 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E10C1EF61E622855002E3F45 /* Assets.xcassets */; };
		E10C1EFA1E622855002E3F45 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E10C1EF81E622855002E3F45 /* LaunchScreen.storyboard */; };
		E10C1F041E6228ED002E3F45 /* Weeks.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10C1F031E6228ED002E3F45 /* Weeks.swift */; };
		E10C1F061E62291D002E3F45 /* Days.swift in Sources */ = {isa = PBXBuildFile; fileRef = E10C1F051E62291D002E3F45 /* Days.swift */; };
		E12058831E6378B600DF5167 /* DayTimeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E12058821E6378B600DF5167 /* DayTimeVC.swift */; };
		E1A6C2B61E64C8FD001E943C /* AddEventViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1A6C2B51E64C8FD001E943C /* AddEventViewController.swift */; };
		E1FA67D81E635BF50049599C /* Contacts.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1FA67D71E635BF50049599C /* Contacts.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E10C1EEC1E622855002E3F45 /* Organizer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Organizer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E10C1EEF1E622855002E3F45 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E10C1EF11E622855002E3F45 /* AwesomeTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AwesomeTVC.swift; sourceTree = "<group>"; };
		E10C1EF41E622855002E3F45 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E10C1EF61E622855002E3F45 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E10C1EF91E622855002E3F45 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E10C1EFB1E622855002E3F45 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E10C1F031E6228ED002E3F45 /* Weeks.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Weeks.swift; path = ../Weeks.swift; sourceTree = "<group>"; };
		E10C1F051E62291D002E3F45 /* Days.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Days.swift; path = ../Days.swift; sourceTree = "<group>"; };
		E12058821E6378B600DF5167 /* DayTimeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DayTimeVC.swift; sourceTree = "<group>"; };
		E1A6C2B51E64C8FD001E943C /* AddEventViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddEventViewController.swift; sourceTree = "<group>"; };
		E1FA67D71E635BF50049599C /* Contacts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Contacts.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E10C1EE91E622855002E3F45 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E10C1EE31E622855002E3F45 = {
			isa = PBXGroup;
			children = (
				E10C1EEE1E622855002E3F45 /* Organizer */,
				E10C1EED1E622855002E3F45 /* Products */,
			);
			sourceTree = "<group>";
		};
		E10C1EED1E622855002E3F45 /* Products */ = {
			isa = PBXGroup;
			children = (
				E10C1EEC1E622855002E3F45 /* Organizer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E10C1EEE1E622855002E3F45 /* Organizer */ = {
			isa = PBXGroup;
			children = (
				E10C1EF11E622855002E3F45 /* AwesomeTVC.swift */,
				E12058821E6378B600DF5167 /* DayTimeVC.swift */,
				E10C1EF31E622855002E3F45 /* Main.storyboard */,
				E1A6C2B51E64C8FD001E943C /* AddEventViewController.swift */,
				E10C1F051E62291D002E3F45 /* Days.swift */,
				E10C1F031E6228ED002E3F45 /* Weeks.swift */,
				E1FA67D71E635BF50049599C /* Contacts.swift */,
				E10C1EEF1E622855002E3F45 /* AppDelegate.swift */,
				E10C1EF61E622855002E3F45 /* Assets.xcassets */,
				E10C1EF81E622855002E3F45 /* LaunchScreen.storyboard */,
				E10C1EFB1E622855002E3F45 /* Info.plist */,
			);
			path = Organizer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E10C1EEB1E622855002E3F45 /* Organizer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E10C1EFE1E622855002E3F45 /* Build configuration list for PBXNativeTarget "Organizer" */;
			buildPhases = (
				E10C1EE81E622855002E3F45 /* Sources */,
				E10C1EE91E622855002E3F45 /* Frameworks */,
				E10C1EEA1E622855002E3F45 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Organizer;
			productName = Organizer;
			productReference = E10C1EEC1E622855002E3F45 /* Organizer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E10C1EE41E622855002E3F45 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Katok;
				TargetAttributes = {
					E10C1EEB1E622855002E3F45 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E10C1EE71E622855002E3F45 /* Build configuration list for PBXProject "Organizer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E10C1EE31E622855002E3F45;
			productRefGroup = E10C1EED1E622855002E3F45 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E10C1EEB1E622855002E3F45 /* Organizer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E10C1EEA1E622855002E3F45 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E10C1EFA1E622855002E3F45 /* LaunchScreen.storyboard in Resources */,
				E10C1EF71E622855002E3F45 /* Assets.xcassets in Resources */,
				E10C1EF51E622855002E3F45 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E10C1EE81E622855002E3F45 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E10C1EF21E622855002E3F45 /* AwesomeTVC.swift in Sources */,
				E10C1F041E6228ED002E3F45 /* Weeks.swift in Sources */,
				E1A6C2B61E64C8FD001E943C /* AddEventViewController.swift in Sources */,
				E12058831E6378B600DF5167 /* DayTimeVC.swift in Sources */,
				E10C1F061E62291D002E3F45 /* Days.swift in Sources */,
				E10C1EF01E622855002E3F45 /* AppDelegate.swift in Sources */,
				E1FA67D81E635BF50049599C /* Contacts.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E10C1EF31E622855002E3F45 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E10C1EF41E622855002E3F45 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E10C1EF81E622855002E3F45 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E10C1EF91E622855002E3F45 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E10C1EFC1E622855002E3F45 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E10C1EFD1E622855002E3F45 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E10C1EFF1E622855002E3F45 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Organizer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Katok.Organizer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E10C1F001E622855002E3F45 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Organizer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Katok.Organizer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E10C1EE71E622855002E3F45 /* Build configuration list for PBXProject "Organizer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E10C1EFC1E622855002E3F45 /* Debug */,
				E10C1EFD1E622855002E3F45 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E10C1EFE1E622855002E3F45 /* Build configuration list for PBXNativeTarget "Organizer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E10C1EFF1E622855002E3F45 /* Debug */,
				E10C1F001E622855002E3F45 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E10C1EE41E622855002E3F45 /* Project object */;
}
